<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<body>
<script type="text/javascript">
	
	 function myTestFunction() {
		// body...
		// alert('hi');
		var mydom1 = document.getElementById('uname');
		var val1 = mydom1.value;
		var mydom2 = document.getElementById('pass');
		var val2 = mydom2.value;

		// alert(val)

		var xmlhttp = new XMLHttpRequest();

		xmlhttp.open("GET","http://127.0.0.1:5010/?uname="+String(val1)+"&pass="+String(val2),false)
        xmlhttp.send(null);

        
	}
</script>
<p>
	<form>
		<input type="text" id="uname" />
		<input type="password" id="pass" />
		<input type="button" id="submit" onclick="myTestFunction();" />
	</form>
</p>

</body>
</html>