<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="text/javascript">
    function myTestFunction() {
		// body...
		// alert('hi');
		var mydom1 = document.getElementById('uname');
		var val1 = mydom1.value;
		var mydom2 = document.getElementById('pass');
		var val2 = mydom2.value;

		// alert(val)

		var xmlhttp = new XMLHttpRequest();

		xmlhttp.open("GET","http://127.0.0.1:5010/api/suraj/fintech/userdetails?uname="+String(val1)+"&pass="+String(val2),false)
        xmlhttp.send(null);

        var rText = xmlhttp.responseText;
        var arr = rText.split('^');
        outputstring = "";
        outputstring= "Welcome "+val1+ "<br />" +"Account Numeber: " +arr[0] + "<br />" +"Account Balance :"+ arr[1] + "<br />";

        document.getElementById('outputpara').innerHTML = outputstring;
	}

</script>
<p>
    <input type="text" name="uname" id="uname"/>
    <input type="password" name="pass" id="pass"/>
    <input type="button" value="click here" onclick="myTestFunction();">
</p>

<p id="outputpara"></p>
</body>
</html>