<!DOCTYPE html>
<html>

  <head>
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        .container {
            max-width: 500px;
            padding-top: 20px;
        }
        input {
            max-width: 200px;
        }
    </style>
  </head>



  <body>
    <div class="container">
        <h1>Welcome</h1>
        <br>
        <form role="form" method="post">
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Enter Username" required>
                <input type="password" class="form-control" name="pass" required>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <br>
        
    </div>




    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>